# MatgaryUser

./: BrandsIn.jks  BrandsinUser.jks  build.gradle  private_key.pepk  settings.gradle
app/: Hagaty User.jks  build.gradle  google-services.json  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/brandsin/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandsin/user/: MainActivity.kt
app/src/main/java/com/brandsin/user/database/: ApiInterface.kt  BaseRepository.kt  BaseViewModel.kt  RetrofitClient.kt
app/src/main/java/com/brandsin/user/model/: FavoriteResponse.kt  IntroResponse.kt  MessageResponse.kt
app/src/main/java/com/brandsin/user/model/auth/: UserModel.kt
app/src/main/java/com/brandsin/user/model/constants/: Codes.kt  Const.kt  Params.kt
app/src/main/java/com/brandsin/user/model/discover/: DiscoverResponse.kt
app/src/main/java/com/brandsin/user/model/follow/: FollowResponse.kt
app/src/main/java/com/brandsin/user/model/location/: AddedAddress.kt  UserLocation.kt
app/src/main/java/com/brandsin/user/model/refundableProduct/: AddRefundableResponse.kt  ReasonReturnListResponse.kt  RefundableProductResponse.kt
app/src/main/java/com/brandsin/user/model/search/: SearchDataResponse.kt
app/src/main/java/com/brandsin/user/model/sliders/: SlidersResponse.kt
app/src/main/java/com/brandsin/user/network/: ApiRepo.kt  ApiResponse.kt  BaseApiResponse.kt  Enums.kt  ExceptionUtil.kt  Extensions.kt  LiveEvent.kt  ResponseHandler.kt  RetrofitBuilder.kt  ServerStatus.kt
app/src/main/java/com/brandsin/user/network/qualifiers/: HeadersInterceptor.kt
app/src/main/java/com/brandsin/user/realtimeDatabase/: RealtimeDatabase.kt
app/src/main/java/com/brandsin/user/realtimeDatabase/dao/: InboxDao.kt
app/src/main/java/com/brandsin/user/ui/MFPayment/: MFPaymentActivity.kt  MFRecyclerViewAdapter.kt  OnListFragmentInteractionListener.kt
app/src/main/java/com/brandsin/user/ui/activity/: BaseFragment.kt  DialogActivity.kt  ParentActivity.kt  WelcomeActivity.kt
app/src/main/java/com/brandsin/user/ui/chat/: InboxFragment.kt  MessageFragment.kt  MessageImagePreviewFragment.kt
app/src/main/java/com/brandsin/user/ui/profile/: ProfileButtomNavFragment.kt  ProfileFragment.kt
app/src/main/java/com/brandsin/user/utils/: BasePushNotificationService.kt  BindingAdapter.kt  Config.kt  CustomImagePicker.java  ImagePicker.java  LocalUtil.kt  MainPushNotificationService.kt  MapToAny.kt  MyApp.kt  MyFirebaseMessagingService.kt  NavigationService.java  NotificationFirebaseMessagingService.java  NotificationsUtils.kt  PrefMethods.kt  PullDismissLayout.java  SingleLiveEvent.kt  Utils.kt  safe.kt
app/src/main/java/com/brandsin/user/utils/databinding/: AppDataBindingComponent.kt  OtherViewsBinding.kt  RecyclerViewsBinding.kt
app/src/main/java/com/brandsin/user/utils/hilt/: MyRepo.kt  MyRepoImpl.kt  SharedPreferenceDataSource.kt  SharedPreferenceDataSourceImpl.kt
app/src/main/java/com/brandsin/user/utils/map/: Extensions.kt  MapUtil.kt  PermissionUtil.kt
app/src/main/java/com/brandsin/user/utils/storyviewer/: PageChangeListener.kt  PageViewOperator.kt  StoryDetailsFragment.kt  StoryDisplayFragment.kt  StoryDisplayViewModel.kt  StoryView.kt
app/src/main/java/com/brandsin/user/utils/wheelview/: OrderTimeWheelAdapter.kt  OrderTimeWheelView.kt  OrderTimeWheelViewItem.kt  TimeWheelUtils.kt  WheelRecyclerView.kt
app/src/main/res/anim/: fade_transition_rtl.xml
app/src/main/res/drawable/: about_bg.xml  about_item_bg.xml  app_logo_new.xml  arrow.xml  back_btn_bg.xml  background_amber_dot_3dp.xml  background_tab_indicator_transition_dot.xml  bg_rectangle_dark_blue.xml  bg_selected_text_search.xml  bg_send_message.xml  bg_top_white_curve.xml  bg_unselected_text_search.xml  btn_add_selected.xml  btn_add_unselected.xml  btn_orders_selected.xml  btn_orders_unselected.xml  card_tag_x_and_y.xml  cart_bg.xml  cart_count_bg.xml  cart_total_bg.xml  category_count.xml  check_24.xml  circle_status.xml  contact_bg.xml  contact_bg2.xml  date_bg.xml  day_bg.xml  drawer_bg.xml  empty_img.xml  group_of_stars.xml  home_category_bg.xml  home_gradient_bg.xml  home_product_shadow.xml  ic_add_product.xml  ic_added_successfully.xml  ic_arrow_back.xml  ic_arrow_forward_24px.xml  ic_arrow_map_forward_24px.xml  ic_arrow_next_with_bg.xml  ic_arrow_previous_with_bg.xml  (+93 more)
app/src/main/res/drawable-ldpi/: banner_bg.xml
app/src/main/res/drawable-mdpi/: arrow_shape.xml  bg_sharp_card.xml  store_category_bg.xml
app/src/main/res/drawable-xxxhdpi/: toast_failed_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_auth.xml  activity_change_address.xml  activity_dialog.xml  activity_home.xml  activity_maps.xml  activity_mfpayment.xml  activity_order_addons.xml  activity_welcome.xml  auth_fragment_condition.xml  auth_fragment_forgot.xml  auth_fragment_login.xml  auth_fragment_login_ways.xml  auth_fragment_permission.xml  auth_fragment_register.xml  auth_fragment_reset.xml  auth_fragment_splash.xml  auth_fragment_verify.xml  dialog_choose_location.xml  dialog_confirm.xml  dialog_home_popup.xml  dialog_not_login.xml  dialog_order_addons.xml  dialog_order_success.xml  dialog_order_time.xml  dialog_permission.xml  dialog_progress.xml  dialog_search_filter.xml  dialog_send_code.xml  dialog_stories.xml  dialog_toast.xml  dialog_verify_code.xml  fragment_add_refundable_product.xml  fragment_brands.xml  fragment_confirm_transfer_points.xml  fragment_favorite_product.xml  fragment_images_preview.xml  fragment_inbox.xml  fragment_item.xml  fragment_message.xml  (+123 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/raw/: animation_favorite.json  new_splash.mov
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/brandsin/user/: ExampleUnitTest.kt
(+340 files in other folders)
