
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

ext {
    lottie_ver = '3.3.1'
    rxAndroid = '2.1.1'
    rxJAVA = '2.2.9'
    lifecycle_version = '2.2.0'
    nav_version = "2.3.1"
    paging_version = "3.0.0-alpha07"
    coroutines_version = "1.4.1"
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.brandsin.user"
        minSdk 21
        targetSdk 32
        versionCode 17
        versionName "1.17"
        archivesBaseName = "brandsinUser_v_" + versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    configurations {
//        all { // You should exclude one of them not both of them
//            exclude group: "org.slf4j.impl.AndroidLoggerAdapter", module: "jetified-android-logger-1.3.5"
//            exclude group: "org.slf4j.impl.AndroidLoggerFactory", module: "jetified-android-logger-1.3.5"
//            exclude group: "org.slf4j.impl.StaticLoggerBinder", module: "jetified-android-logger-1.3.5"
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode true
        preDexLibraries true
        javaMaxHeapSize "4g"
    }

//    applicationVariants.all { variant ->
//        // Return compile configuration objects of a variant.
//        variant.getCompileConfiguration().resolutionStrategy {
//            // Use Gradle's ResolutionStrategy API
//            // to customize how this variant resolves dependencies.
//
//        }
//        // Return runtime configuration objects of a variant.
//        variant.getRuntimeConfiguration().resolutionStrategy {
//
//        }
//        // Return annotation processor configuration of a variant.
//        variant.getAnnotationProcessorConfiguration().resolutionStrategy {
//
//        }
//    }
    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    kapt {
        correctErrorTypes true
    }
    namespace 'com.brandsin.user'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //ext.kotlin_version = '1.3.72'

    implementation ("org.jetbrains.kotlin:kotlin-stdlib:1.3.72") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }

    //Material Design
    //implementation 'com.google.android.material:material:1.4.0-rc01'
    //implementation 'com.google.android.material:material:1.3.0'

    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // testImplementation 'junit:junit:4.13.1'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // ViewModel and LiveData
    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha01"

    // Fonts SDPlibrary
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Recycler View and Card View
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"


    implementation 'com.squareup.picasso:picasso:2.71828'
    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // multi index
    implementation 'androidx.multidex:multidex:2.0.1'

    // google libraries
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    // network libraries
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-functions:20.0.0'
    //implementation 'com.firebaseui:firebase-ui:1.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.2+'

    //fb
    implementation 'com.facebook.android:facebook-android-sdk:14.1.1'
    implementation 'com.facebook.android:facebook-core:14.1.1'
    implementation 'com.facebook.android:facebook-marketing:7.0.1'

    // glide for image
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.chaos.view:pinview:1.4.3'

    implementation "com.andkulikov:transitionseverywhere:1.8.1"

    // library for circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // firebase notifications
    // implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    implementation 'com.github.huzenan:EasyTransition:v1.0.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.0'

    implementation 'com.afollestad:viewpagerdots:1.0.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    //google maps & location services
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    // implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.0'
    // for experimental rx picker
    // implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.3.0'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // -- Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'androidx.collection:collection-ktx:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9'


    // hilt
    implementation 'com.google.dagger:hilt-android:2.28.3-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'

    //dexter for permission
    implementation 'com.karumi:dexter:6.2.1'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation 'com.github.MohamedWessam:no-internet-layout:0.1.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-android-scope:2.1.5"
    implementation "org.koin:koin-android-viewmodel:2.1.5"
    implementation "org.koin:koin-android-ext:2.0.1"

    // implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'
    //implementation 'androidx.lifecycle:lifecycle-process:2.4.0-alpha01'
    //implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha01"

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.34-beta"
    kapt "com.google.dagger:hilt-android-compiler:2.34-beta"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

    /* In App Review Dpendacies */
    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:core:1.10.0'

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'cn.wongzhenyu:recyclerwheelview:0.0.3'

    //StoryView
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    implementation 'com.github.bolaware:momentz:v2.0'

    implementation 'com.afollestad:viewpagerdots:1.0.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.tizisdeepan:dots:1.0.1'

//added
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.9.2'
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
//    implementation("aws.sdk.kotlin:dynamodb:0.9.4-beta")
//    implementation 'software.amazon.awssdk:kinesis'
//    implementation platform('software.amazon.awssdk:bom:2.15.0')

    // hib to convert from html in android
    implementation 'org.jsoup:jsoup:1.13.1'

    //MF
    implementation 'com.myfatoorah:myfatoorah:2.2.8'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    implementation "com.github.YarikSOffice:lingver:1.3.0"
////////////////////////////////////////
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.danikula:videocache:2.7.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

}