<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".ui.activity.WelcomeActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toTopOf="@+id/action_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_183sdp"
            android:src="@drawable/ic_freebike"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:fontFamily="@font/cairo_semibold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="@dimen/_24sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:text="@string/next"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/back_btn_bg"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:rotation="180"
                android:src="@drawable/ic_arrow_back"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_next"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/color_primary"
                app:tint="@color/color_primary" />

            <com.make.dots.dotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                app:dot_drawable="@drawable/ic_intro_dot"
                app:dot_drawable_unselected="@drawable/ic_intro_unselected"
                app:dot_height="@dimen/_8sdp"
                app:dot_margin="@dimen/_5sdp"
                app:dot_width="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>