<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.user.ui.dialogs.sendcode.DialogSendCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/radius_background"
            android:padding="@dimen/_16sdp"
            android:backgroundTint="#FFF"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_phoneNumber"
                android:textSize="@dimen/_12ssp"
                android:text="@string/verify_phone_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:id="@+id/tv_phone"
                android:textDirection="ltr"
                tools:text="+20 1095525115"
                android:text="@{viewModel.obsPhoneNumber}"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phoneNumber"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_change"
                android:fontFamily="@font/cairoregular"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                android:textColor="@color/color_primary"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="@+id/tv_phone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/change" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:id="@+id/tv_phoneDesc"
                android:text="@string/verify_phone_desc"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                android:fontFamily="@font/cairo_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_receiveCode"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="@dimen/_12ssp"
                android:clickable="@{viewModel.obsIsClickable}"
                android:onClick="@{() -> viewModel.onSendCodeClicked()}"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="#1976D2"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_phoneDesc"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/receive_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancel"
                android:clickable="@{viewModel.obsIsClickable}"
                android:onClick="@{() -> viewModel.onCancelClicked()}"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/color_primary"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/btn_receiveCode"
                app:layout_constraintTop_toBottomOf="@+id/tv_phoneDesc"
                android:text="@string/cancel" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                isVisible="@{viewModel.obsIsVisible}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>