<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.user.ui.main.home.showstory.ShowStoryViewModel" />
    </data>

    <com.brandsin.user.utils.PullDismissLayout
        android:id="@+id/pull_dismiss_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr">

            <com.brandsin.user.utils.storyviewer.customview.FixedViewPager
                android:id="@+id/viewPagerFixedViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/container"
                android:orientation="horizontal"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/see_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/story_arrow_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/see_the_store"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_show_stories"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/view_all_stories"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_show_store"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/view_home_page_of_store"
                    android:textAllCaps="false"
                    android:textColor="@color/color_primary"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_show_stories"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_close"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.brandsin.user.utils.PullDismissLayout>
</layout>