<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.user.ui.activity.home.MainViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileButtomNavFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/background3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_userImg"
                        userImg="@{viewModel.obsIsLogin}"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:contentDescription="@string/nav_header_desc"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:src="@drawable/user_default_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/app_logo" />

                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center_horizontal"
                        android:text="@{viewModel.obsUserName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_userImg"
                        tools:text="@string/welcome" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:onClick="@{() -> viewModel.onEditClicked()}"
                        android:text="@{viewModel.obsBtnLogout}"
                        android:textAllCaps="false"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_12ssp"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_userName"
                        app:rippleColor="@color/white"
                        tools:text="@string/not_login" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="@{() -> viewModel.onClickOffers()}"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/offers"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/arrow"
                        app:drawableStartCompat="@drawable/offer_img" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{() -> viewModel.onClickNotification()}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offers">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/notifications"

                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/arrow"
                        app:drawableStartCompat="@drawable/notifications_img" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.payment()}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notification">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/hajaty_wallet"
                        android:textColor="@color/black"

                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/arrow"
                        app:drawableStartCompat="@drawable/payment_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center_vertical"

                    android:text="@string/chat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/arrow"
                    app:drawableStartCompat="@drawable/ic_curved_chat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payment" />

                <LinearLayout
                    android:id="@+id/favoriteProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chat">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/favorite_product"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        app:drawableEndCompat="@drawable/arrow"
                        app:drawableStartCompat="@drawable/ic_favorite_product" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.onClickMyOrder()}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteProduct">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/my_order"
                        android:textColor="@color/black"


                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/arrow"
                        app:drawableStartCompat="@drawable/my_orders" />

                </LinearLayout>

                <TextView
                    android:id="@+id/refundableProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/refundable"
                    android:textSize="16sp"
                    android:textColor="@color/black"

                    app:drawableEndCompat="@drawable/arrow"
                    app:drawableStartCompat="@drawable/ic_refundable_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_order" />

                <LinearLayout
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.help()}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/refundableProducts">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/help"
                        android:textColor="@color/black"

                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/arrow"
                        app:drawableStartCompat="@drawable/help_img" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.about()}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/help">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/about_app"
                        android:textSize="16sp"
                        android:textColor="@color/black"

                        app:drawableEndCompat="@drawable/arrow"
                        app:drawableStartCompat="@drawable/about_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.contact()}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/contact_us"
                        android:textSize="16sp"
                        android:textColor="@color/black"

                        app:drawableEndCompat="@drawable/arrow"
                        app:drawableStartCompat="@drawable/contact_img" />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/logout_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contact"
                    app:layout_constraintVertical_bias="0.0">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/btn_logout"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    showLogoutBtn="@{viewModel.obsIsLogin}"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="@{() -> viewModel.onLogoutClicked()}"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="@color/logout_color"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="0dp"
                    app:drawableStartCompat="@drawable/logout_img"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_16sdp"
                    app:iconTint="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logout_layout"
                    app:strokeWidth="0dp"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

</layout>