<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.profile.favoriteProduct.FavoriteProductFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_favorite_product" />

    <!-- Shimmer Favorite Product layout -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFavoriteProductLayout"
        isLoading="@{viewModel.obsIsLoadingStores}"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_layout="@layout/shimmer_home"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_shimmer_color="@color/shimmer_color"
        app:shimmer_demo_view_holder_item_background="@drawable/bg_sharp_card">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_favorite_product" />

            <include layout="@layout/shimmer_item_favorite_product" />

            <include layout="@layout/shimmer_item_favorite_product" />

            <include layout="@layout/shimmer_item_favorite_product" />

            <include layout="@layout/shimmer_item_favorite_product" />

            <include layout="@layout/shimmer_item_favorite_product" />

            <include layout="@layout/shimmer_item_favorite_product" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- Empty products list -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintEmptyImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_img"
            app:layout_constraintBottom_toTopOf="@+id/tv_offersTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_offersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/cairo_bold"
            android:textColor="@color/black"
            android:text="@string/there_are_no_products_added_to_favorites"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv_offersDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/cairoregular"
            android:textColor="@color/black"
            android:text="@string/all_your_favorite_products_will_be_displayed_here"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_offersTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>