<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.user.ui.menu.favourits.FavouritesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvIbSearch"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ib_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shadow_background"
                            android:padding="@dimen/_7sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_search_24px" />

                    </androidx.cardview.widget.CardView>

                    <!-- CART COUNT LAYOUT -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCartLayout"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- CART COUNT LAYOUT -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_shopping_cart"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tv_servicesCount"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/cart_count_bg"
                                android:gravity="center"
                                android:text="@{viewModel.obsCartCount + ``}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cvIbSearch"
                        app:layout_constraintStart_toEndOf="@+id/cvCartLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/_tv_deliveredTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairoregular"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:text="@string/delivered_to"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_7ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/cairoregular"
                            android:lineSpacingExtra="-8dp"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:text="@{viewModel.obsAddress}"
                            android:textAlignment="viewStart"
                            android:textColor="#7737A9"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/_tv_deliveredTo"
                            tools:text="@string/address" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarlayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_16sdp">

                <TextView
                    android:id="@+id/newStories"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_selected_text_search"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/new_stories"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/viewedStories"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@drawable/bg_unselected_text_search"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/viewed_stories"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/newStories"
                    app:layout_constraintStart_toEndOf="@id/newStories"
                    app:layout_constraintTop_toTopOf="@id/newStories" />

                <!-- List Layout -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    isFull="@{viewModel.obsIsFull}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newStories"
                    tools:itemCount="8"
                    tools:listitem="@layout/raw_story" />

                <!-- Empty Offers Layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/empty_layout"
                    isEmpty="@{viewModel.obsIsEmpty}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#FAFAFA"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newStories"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/img_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:src="@drawable/empty_offers_img"
                        app:layout_constraintBottom_toTopOf="@+id/tv_offersTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_offersTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/there_are_no_favourits"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/tv_offersDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/cairoregular"
                        android:text="@string/all_favourits_will_show_here"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_offersTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Shimmer Layout -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout"
                    isLoading="@{viewModel.obsIsLoading}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="#FAFAFA"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newStories">

                    <!-- Adding 15 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_offers" />

                        <include layout="@layout/shimmer_offers" />

                        <include layout="@layout/shimmer_offers" />

                        <include layout="@layout/shimmer_offers" />

                        <include layout="@layout/shimmer_offers" />

                        <include layout="@layout/shimmer_offers" />

                        <include layout="@layout/shimmer_offers" />

                        <include layout="@layout/shimmer_offers" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>