<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.user.ui.main.order.myorders.MyOrdersViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_layout"
        android:background="@color/white"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Orders List layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                isFull="@{viewModel.obsIsFull}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_orders"
                    adapter="@{viewModel.ordersAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:orientation="vertical"
                    tools:listitem="@layout/raw_home_myorder"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Empty orders Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                isEmpty="@{viewModel.obsIsEmpty}"
                android:background="#FAFAFA"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="@dimen/_24sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_offersTitle"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_offersTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/black"
                    android:text="@string/no_orders"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tv_offersDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/cairoregular"
                    android:text="@string/all_orders_will_show_here"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_offersTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Not Login Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/not_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FAFAFA"
                isLogin="@{viewModel.obsIsLogin}"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_notLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty_img"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_semibold"
                    android:id="@+id/tv_title"
                    android:text="@string/my_orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairoregular"
                    android:id="@+id/tv_desc"
                    android:text="@string/login_to_see_orders"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:id="@+id/btn_login"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textAllCaps="false"
                    android:onClick="@{() -> viewModel.onLoginClicked()}"
                    android:textColor="@color/white"
                    android:text="@string/login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                    style="@style/Widget.MaterialComponents.Button"
                    app:cornerRadius="@dimen/_6sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="@dimen/_14ssp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Shimmer Layout -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FAFAFA"
                isLoading="@{viewModel.obsIsLoading}"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Adding 15 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_my_orders" />
                    <include layout="@layout/shimmer_my_orders" />
                    <include layout="@layout/shimmer_my_orders" />
                    <include layout="@layout/shimmer_my_orders" />
                    <include layout="@layout/shimmer_my_orders" />
                    <include layout="@layout/shimmer_my_orders" />
                    <include layout="@layout/shimmer_my_orders" />
                    <include layout="@layout/shimmer_my_orders" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!--  Progress bar -->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                isVisible="@{viewModel.obsIsVisible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>