<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.user.ui.main.order.orderreview.OrderReviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_16sdp"
                tools:ignore="RtlSymmetry">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_contents"
                    adapter="@{viewModel.orderItemsAdapter}"
                    android:orientation="vertical"
                    tools:listitem="@layout/raw_order_content_item"
                    tools:itemCount="2"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#C9C9C9"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_contents" />

                <TextView
                    android:id="@+id/tv_addressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/delivery_address"
                    android:textSize="@dimen/_14ssp"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seperator" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_layout"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/about_item_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_addressTitle">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:id="@+id/map_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:backgroundTint="@color/grey_subcategory"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/about_bg">

                        <fragment
                            android:id="@+id/map_view"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@+id/map_layout">

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:duplicateParentState="false"
                            android:background="?actionBarItemBackground"
                            android:src="@drawable/ic_place_24px"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="@tools:sample/lorem/random" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="false"
                            android:fontFamily="@font/cairo_semibold"
                            tools:text="وسط البلد"
                            android:text="@{viewModel.orderData.addressType}"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textSize="@dimen/_11ssp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="@+id/iv_location"
                            app:layout_constraintStart_toEndOf="@+id/iv_location" />

                        <TextView
                            android:id="@+id/tv_addressDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="false"
                            android:fontFamily="@font/cairoregular"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@{viewModel.orderData.streetName + ` ` + viewModel.orderData.lansmark}"
                            tools:text="شارع طلعت حرب, عماره 12, شقه 24"
                            android:textSize="@dimen/_10ssp"
                            android:textAlignment="viewStart"
                            app:layout_constraintTop_toBottomOf="@+id/tv_address"
                            app:layout_constraintStart_toEndOf="@+id/iv_location" />

                        <TextView
                            android:id="@+id/tv_phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="false"
                            android:fontFamily="@font/cairoregular"
                            android:layout_marginStart="@dimen/_8sdp"
                            tools:text="رقم الهاتف : 01095525115"
                            android:text="@{@string/phone_number  + `: ` + viewModel.orderData.phoneNumber}"
                            android:textSize="@dimen/_10ssp"
                            android:textAlignment="viewStart"
                            app:layout_constraintTop_toBottomOf="@+id/tv_addressDetails"
                            app:layout_constraintStart_toEndOf="@+id/iv_location" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_deliveryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/delivery_time"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address_layout" />

<!--                android:text="@{viewModel.orderData.deliveryTime}"-->
                <TextView
                    android:id="@+id/tv_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    tools:text="الثلاثاء 3.12  20:30"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairoregular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/tv_deliveryTime"
                    app:layout_constraintTop_toBottomOf="@+id/tv_deliveryTime" />

                <TextView
                    android:id="@+id/tv_totalPrices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/total_payment"
                    tools:text="@string/total_payment"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Time" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    tools:text="70.50 ج.م"
                    android:text="@{viewModel.obsOrderAmount}"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairoregular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/tv_totalPrices"
                    app:layout_constraintTop_toBottomOf="@+id/tv_totalPrices" />

                <TextView
                    android:id="@+id/tv_paymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/payment_method"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total" />

                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    tools:text="فيزا"
                    android:text="@={viewModel.obsPaymentMethod}"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairoregular"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/tv_paymentMethod"
                    app:layout_constraintTop_toBottomOf="@+id/tv_paymentMethod" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    isVisible="@{viewModel.obsIsVisible}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:id="@+id/btn_confirm"
            android:layout_marginBottom="@dimen/_8sdp"
            android:onClick="@{() -> viewModel.onConfirmClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"                        android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/confirm"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="@dimen/_6sdp"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_14ssp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>