<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.user.ui.main.order.storedetails.information.StoreInformationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/color_primary"
                        app:strokeWidth="0dp">

                        <ImageView
                            storeImg="@{viewModel.storeData.thumbnail}"
                            android:layout_width="@dimen/_56sdp"
                            android:layout_height="@dimen/_56sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/app_logo"
                            tools:ignore="ContentDescription"
                            tools:src="@tools:sample/backgrounds/scenic" />
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@{viewModel.storeData.name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView"
                        app:layout_constraintTop_toTopOf="@+id/materialCardView"
                        tools:text="ِALMA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/rating"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:drawableStartCompat="@drawable/ic_smile"
                                app:drawableTint="@color/color_primary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@{viewModel.storeData.avgRating.toString()+' '+@string/ratings}"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/textView21"
                                app:layout_constraintTop_toTopOf="@+id/textView21"
                                tools:text="5 تقييمات" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:background="#C9C9C9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/area_of_work"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:drawableStartCompat="@drawable/ic_area"
                                app:drawableTint="@color/color_primary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:drawablePadding="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/cairo_semibold"
                                android:maxLines="2"
                                android:gravity="end"
                                android:text='@{(viewModel.storeData.address==null?"":viewModel.storeData.address)+@string/saudi_arabia}'
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toTopOf="@+id/textView2"
                                tools:text="المملكة العربية السعودية المملكة العربية السعودية المملكة العربية السعودية" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:background="#C9C9C9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/work_hours"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:drawableStartCompat="@drawable/ic_time"
                                app:drawableTint="@color/color_primary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@{viewModel.storeData.workingHours12.defaultFrom +'-'+viewModel.storeData.workingHours12.defaultTo }"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/textView3"
                                app:layout_constraintTop_toTopOf="@+id/textView3"
                                tools:text="2:00 am - 2:00 pm" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:background="#C9C9C9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/delivery_time"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:drawableStartCompat="@drawable/ic_deliv"
                                app:drawableTint="@color/color_primary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/delivery_time" />

                            <!-- android:text="@{viewModel.storeData.deliveryTime.toString()+' '+@string/minute}"-->
                            <TextView
                                android:id="@+id/deliveryTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/textView4"
                                app:layout_constraintTop_toTopOf="@+id/textView4"
                                tools:text="وقت التوصيل" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:background="#C9C9C9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/min_order"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:drawableStartCompat="@drawable/ic_wall"
                                app:drawableTint="@color/color_primary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/min_order" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@{viewModel.storeData.minOrderPrice.toString()+' '+@string/egp}"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/textView5"
                                app:layout_constraintTop_toTopOf="@+id/textView5"
                                tools:text="15.00 SAR" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:background="#C9C9C9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/delivery_price"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:drawableStartCompat="@drawable/ic_list"
                                app:drawableTint="@color/color_primary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="رسوم التوصيل" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@{viewModel.storeData.deliveryPrice.toString()+' '+@string/egp }"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/textView6"
                                app:layout_constraintTop_toTopOf="@+id/textView6"
                                tools:text="طلب مسبق" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:background="#C9C9C9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/pre_order"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:drawableStartCompat="@drawable/ic_info"
                                app:drawableTint="@color/color_primary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="طلب مسبق" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/no"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/textView7"
                                app:layout_constraintTop_toTopOf="@+id/textView7"
                                tools:text="لا" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:background="#C9C9C9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/txtCashOnDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/cash_on_delivery"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:drawableStartCompat="@drawable/ic_deliv"
                                app:drawableTint="@color/color_primary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/cash_on_delivery" />

                            <TextView
                                android:id="@+id/cashOnDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/yes"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/txtCashOnDelivery"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/txtCashOnDelivery"
                                app:layout_constraintTop_toTopOf="@+id/txtCashOnDelivery"
                                tools:text="لا" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:background="#C9C9C9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/txtPickUpFromStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/pick_up_from_store"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:drawableStartCompat="@drawable/ic_truck"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/pick_up_from_store" />

                            <TextView
                                android:id="@+id/pickUpFromStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/yes"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/txtPickUpFromStore"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/txtPickUpFromStore"
                                app:layout_constraintTop_toTopOf="@+id/txtPickUpFromStore"
                                tools:text="لا" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:background="#C9C9C9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/payment_method"
                                android:textColor="#3D3D3D"
                                android:textSize="@dimen/_12sdp"
                                app:drawableStartCompat="@drawable/ic_mon"
                                app:drawableTint="@color/color_primary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="طريقه الدفع" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:gravity="center_vertical"
                                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                app:layout_constraintTop_toTopOf="@+id/textView10">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/visa"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:src="@drawable/master_card"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:src="@drawable/ic_pay"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_semibold"
                                    android:drawablePadding="@dimen/_6sdp"
                                    android:text="@string/cash"
                                    android:textColor="#3D3D3D"
                                    android:textSize="@dimen/_12sdp"
                                    app:drawableStartCompat="@drawable/ic_visa_card_active" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>