<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/how_can_we_help_you"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/answer_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/tv_callDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/cairoregular"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:text="@string/terms_text" />

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_callDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/still_need_help"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/btn_call"
            app:layout_constraintEnd_toEndOf="@id/btn_call"
            app:layout_constraintStart_toStartOf="@id/btn_call" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_call"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/cairoregular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/talk_with_us"
            android:textAllCaps="false"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/color_primary"
            app:strokeWidth="@dimen/_1sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>