<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txtGiftCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="@string/gift_code"
        android:textSize="@dimen/_12ssp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/giftCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="OB6FSTTG"
        android:textSize="@dimen/_11ssp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/cairoregular"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/txtGiftCode"
        app:layout_constraintTop_toBottomOf="@+id/txtGiftCode" />

    <TextView
        android:id="@+id/txtGiftPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:text="@string/gift_price"
        android:textSize="@dimen/_12ssp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/txtGiftCode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/giftPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="OB6FSTTG"
        android:textSize="@dimen/_11ssp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/cairoregular"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/txtGiftPrice"
        app:layout_constraintTop_toBottomOf="@+id/txtGiftPrice" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icCopyCode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:srcCompat="@drawable/ic_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtGiftPrice"
        app:layout_constraintBottom_toBottomOf="@+id/giftPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>