<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cv_story_store_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                app:cardElevation="0dp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_68sdp">

                <ImageView
                    android:id="@+id/story_store_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/app_logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/store_name"
                tools:text="كنتاكي"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5ssp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="#3D3D3D"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/materialCardView" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>