<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.user.ui.main.order.rateorder.ItemRateOrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_16sdp"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/cairo_light"
            android:text="@{viewModel.item.productName}"
            tools:text="@string/reasons_for_rate"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyRatingBarStyle"
            android:progressTint="@color/yellow"
            app:mrb_progressTint="@color/yellow"
            app:mrb_indeterminateTint="@color/yellow"
            android:paddingStart="@dimen/_5sdp"
            app:mrb_secondaryProgressTintMode="src_in"
            app:mrb_secondaryProgressTint="@color/yellow"
            app:mrb_progressBackgroundTint="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:rating="3.5"
            android:rating="@={viewModel.item.obsRate}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>