<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel2"
            type="com.brandsin.user.ui.main.order.storedetails.addons.skus.adapter.ItemOrderSkusViewModelV2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5ssp">

        <FrameLayout
            android:id="@+id/color_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/color_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:backgroundTint="@color/color_primary"
                app:cardCornerRadius="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/checked_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/check_242"
                        android:visibility="gone" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/size_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5ssp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/color_primary"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5ssp"
                android:text="@{viewModel2.item.value}"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_12sdp"
                tools:text="M" />

        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/progress_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>