<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.user.ui.main.order.storedetails.addons.addons.ItemOrderAddonsViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/raw_layout"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:elevation="0dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:id="@+id/iv_selected"
                android:src="@drawable/ic_check_box_outline_blank_24px"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:duplicateParentState="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:id="@+id/tv_addonName"
                android:textColor="@color/black"
                tools:text="اضافة صوص جبنة شيدر"
                android:textAlignment="viewStart"
                android:text="@{viewModel.item.name}"
                android:layout_marginStart="@dimen/_8sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:fontFamily="@font/cairo_semibold"
                app:layout_constraintEnd_toStartOf="@+id/tv_price"
                app:layout_constraintStart_toEndOf="@+id/iv_selected"
                app:layout_constraintTop_toTopOf="@+id/iv_selected"
                app:layout_constraintBottom_toBottomOf="@+id/iv_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:id="@+id/tv_price"
                tools:text="40 ر.س"
                android:text="@{viewModel.item.price + ` ` + @string/currency}"
                android:textColor="#AFAFAF"
                android:fontFamily="@font/cairo_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_selected"
                app:layout_constraintBottom_toBottomOf="@+id/iv_selected" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>