<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.user.ui.main.home.subcategory.ItemSubCategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- item contents -->
        <FrameLayout
            android:id="@+id/cart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_6sdp"
            app:layout_constraintCircleRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:strokeColor="@color/color_primary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/raw_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{()->viewModel.onSubCategoryClicked()}">

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/iv_category"-->
                    <!--                        android:src="@drawable/app_logo"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        categoryImg="@{viewModel.itemCategory.thumbnail}"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        tools:ignore="ContentDescription" />-->

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        android:src="@drawable/category_gradient_bg"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        android:visibility="gone"/>-->

                    <TextView
                        android:id="@+id/category_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_semibold"
                        android:padding="@dimen/_5ssp"
                        android:text="@{viewModel.itemCategory.name}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/last_names" />

                    <!--                    <View-->
                    <!--                        android:id="@+id/category_item_view"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="5dp"-->
                    <!--                        android:background="#000"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/category_item_name" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <View
            android:id="@+id/category_item_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cart_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/cart_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>