<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.user.ui.main.order.storedetails.addons.skus.adapter.ItemOrderSkusColorViewModel" />
    </data>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="@dimen/_8sdp"-->
<!--        android:layout_marginStart="@dimen/_12sdp"-->
<!--        android:layout_marginEnd="@dimen/_12sdp"-->
<!--        android:id="@+id/raw_layout"-->
<!--        android:elevation="0dp"-->
<!--        app:cardElevation="0dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_16sdp"-->
<!--                android:layout_height="@dimen/_16sdp"-->
<!--                android:id="@+id/iv_selected"-->
<!--                android:src="@drawable/ic_size_radio_button_checked_24px"-->
<!--                android:layout_marginTop="@dimen/_6sdp"-->
<!--                android:duplicateParentState="false"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView18"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_8sdp"-->
<!--                android:fontFamily="@font/cairo_semibold"-->
<!--                android:paddingStart="@dimen/_3sdp"-->
<!--                android:paddingEnd="@dimen/_3sdp"-->
<!--                android:text="@{viewModel.item.name}"-->
<!--                android:textAlignment="viewStart"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_10ssp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/iv_selected"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tv_price"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@+id/iv_selected"-->
<!--                app:layout_constraintTop_toTopOf="@+id/iv_selected"-->
<!--                tools:text="صغير" />-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cars_color"-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:elevation="0dp"-->
<!--                app:cardCornerRadius="@dimen/_8sdp"-->
<!--                android:backgroundTint="@color/red"-->
<!--                app:cardElevation="0dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/tv_price"-->
<!--                app:layout_constraintHorizontal_bias="0.06"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView18"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="@dimen/_12ssp"-->
<!--                android:id="@+id/tv_price"-->
<!--                tools:text="40 جنيه"-->
<!--                android:text="@{viewModel.obsSkuPrice}"-->
<!--                android:textColor="#AFAFAF"-->
<!--                android:fontFamily="@font/cairo_semibold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/iv_selected"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/iv_selected" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:text="@{viewModel.item.key}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/cairo_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingBottom="@dimen/_12sdp"
                adapter="@{viewModel.skuChildAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="@dimen/_8sdp"
                tools:listitem="@layout/raw_order_sku_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_size"
                tools:itemCount="3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>