<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.user.ui.location.address.ItemAddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/raw_layout"
        android:layout_marginTop="@dimen/_6sdp">

        <ImageView
            android:id="@+id/select"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_box_outline_blank_24px"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@+id/select"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/color_primary"
            app:srcCompat="@drawable/ic_place_24px"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/cairoregular"
            android:id="@+id/tv_address"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:lineSpacingExtra="-8dp"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:maxLines="3"
            android:text="@{viewModel.item.streetName}"
            tools:text="وسط البلد, طلعت حرب, عمارة 24  الدور 6, شقه 22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:fontFamily="@font/cairoregular"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            android:background="?selectableItemBackground"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_change"
            android:fontFamily="@font/cairoregular"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="?selectableItemBackground"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            android:text="@string/change"
            android:textColor="#00C7BD" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/raw_home_about_border_color"
            android:fontFamily="@font/cairoregular"
            app:layout_constraintTop_toBottomOf="@+id/btn_change"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/change"
            android:textColor="#00C7BD" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>