<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.user.ui.main.order.storedetails.categories.ItemStoreCatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:minWidth="@dimen/_80sdp">

        <!-- item contents -->
        <FrameLayout
            android:id="@+id/cart_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_2sdp"
            android:minWidth="@dimen/_80sdp"
            app:layout_constraintCircleRadius="@dimen/_8sdp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="3dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_80sdp"
                android:onClick="@{()-> viewModel.onCategoryClicked()}"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/raw_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/store_category_bg_not_active"
                    android:minWidth="@dimen/_80sdp">

                    <ImageView
                        android:id="@+id/iv_category"
                        storeImg="@{viewModel.itemCategory.image}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/french_fries"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/category_gradient_bg"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5ssp"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@{viewModel.itemCategory.name}"
                        android:textColor="#707070"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@tools:sample/last_names" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>