<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.brandsin.user.ui.main.home.story.ItemStoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:maxHeight="@dimen/_170sdp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bgTextStory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textStory"
            tools:text="Mohamed Mohamed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/bgTextStory"
            app:layout_constraintEnd_toEndOf="@+id/bgTextStory"
            app:layout_constraintStart_toStartOf="@+id/bgTextStory"
            app:layout_constraintTop_toTopOf="@+id/bgTextStory" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/store_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
