<?xml
    version="1.0"
    encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Sub Categories -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/grey_subcategory" />

        <View
            android:layout_width="@dimen/_67sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/grey_subcategory" />

        <View
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/grey_subcategory" />

        <View
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/grey_subcategory" />

    </LinearLayout>

    <!-- products place holder -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/grey_subcategory" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/grey_subcategory" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/grey_subcategory" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/grey_subcategory" />
    </LinearLayout>

</LinearLayout>